<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link  rel="stylesheet" href="./assets/css/style.css" >
  <title>Framework | Mediakod</title>

  <!-- Favicon -->

  <!-- metadata -->

</head> 
<body>

  <header class="container">
    <button class="toggle-menu">Menu</button>
    <nav>
      <ul>
        <li><a href="/">Navigation</a></li>
        <li><a href="/">Navigation</a></li>
        <li><a href="/">Navigation</a></li>
        <li><a href="/">Navigation</a></li>
        <li><a href="/">Navigation</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h1>Allo</h1>

    <p>un petit text</p>
    <div>
      <button>Bouton</button>
      <a href="/">Un lien</a>
    </div>
    <ul>
      <li>Une liste</li>
      <li>Une liste</li>
      <li>Une liste</li>
      <li>Une liste</li>
      <li>Une liste</li>
    </ul>
  </section>

  <script type="text/javascript" src="/assets/js/script.js"></script>

</body>
</html>